{
  "pages":[
    "pages/index/index",
    "pages/word-detail/word-detail"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "iDict",
    "navigationBarTextStyle":"black"
    
  }
}
